output {
  elasticsearch {
    hosts => ["192.168.43.152:9200"]       ####### Master's ip Address ##################
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
